body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width :100%;
    background-color: #83b8ff;
}

.main-header{
    background-color: #4695ff;
    height: 10%;
}

.toggle label{
    display: none;
}

.bot_{
    text-decoration: none;
    color: white;
    margin-top: 13%;
    margin-left: 20px;
}

.bot{
    display: inline-block; 
    text-decoration: none;
    background-color: #00517c;
    height: 100%;
    width: 15%;
}

.main-navigation{
    display: inline-block;
    text-align: right;
    width: calc( 100% - 70px);
    margin: -9%;
}
.main-navs{
    margin: 0px;
    padding : 0px;
    list-style : none;
}
.main-nav{
    display: inline-block;
    margin: 0px 35px;
}
.main-nav a{
    text-decoration: none;
    color: #1e3440;
}
.main-nav a:hover,
.main-nav a:active
{
    color: #ffffff;
}

.logout a{
    background-color: #00517c;
    padding: 7px;
    border-radius: 3px;  
    color: white;
}

.logout a:hover,
.logout a:active
{ 
    background-color: #f2f8ff;
    color: #1e3440;
}

.main_body{
    height: 75%;
    padding: 20px;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}

h3{
    text-align: justify;
    margin-left: 25%;
    color: #014a71;
}

.box1{
    margin: 0px;
    display: relative;
    padding: 40px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.23); 
}

.box1 input{
    width: 50%;
    height: 8%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    margin: 0px;
    border: 1px solid #e6e6e6;
}

.box1 input:hover,
.box1 input:active{
   border: 1px solid #98c4ff;
   box-shadow: 0px 0px 5px 0px #7bb5d4; 
}


.box2{
    margin-top: 7%;
}

.box2 input{
    cursor: pointer;
    height: 10%;
    width: 80%;
    background-color: #023f60;
    color: white;
    font-size: 15;
    letter-spacing: 1px;
    border-radius: 6px;
    border: none;
    margin-top: -10px;
}

.box2 input:hover,
.box2 input:active{
    box-shadow: 0px 0px 0px 0px #023f60; 
    background-color: #005e90;
    color: white;
}


.footer{
    text-align: center;
    background-color: #00324d;
    height: 9%;
}

.footers{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    padding: 0px;
    margin: 16px 10px;
}

.foot a{
    text-decoration: none;
    color: white;
}

.foot a:hover,
.foot a:active{
    color: #c7c4bf;
}

@media screen and (max-width: 750px) {
    body{
        background-color: #ffffff;
    }

    .main-header{
        display: none;
    }
        
    .toggle label{
        display: block;
        text-align: right;
        font-size: 30px
    }                

    .main_body{
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px 0 -80px 0;
        text-align: center;
    }
    
    h3{
        display: none;
    }
    
    .box1{
        margin: 0 0 0 0;
        display: relative;
        border-radius: 0px;
        background: #ffffff;
        box-shadow: 0px 0px 0px 0px;
        align-content: center;
        text-align: center;
        padding: 70px 20px
    }
    
    
    .box1 input{
        width: 70%;
        height: 8%;
        margin: 10px 0 0 0;
        padding: 10px 10px;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        border-radius: 0px;
        font-size: 15px;
        cursor: pointer;  
    }
    
    .box1 input:hover,
    .box1 input:active{
        border-style: none;
        border-bottom: 1px solid #00baff;
    }
    
    .box2{
        margin-top: 15%;
    }
    
    .box2 input{
        cursor: pointer;
        background-color: #023f60;
        color: white;
        width: 90%;
        font-size: 15;
        letter-spacing: 1px;
        border-radius: 6px;
        border: none;
        margin: 0 0 0 0;
        padding: 0px;
    }
    
    .box2 input:hover,
    .box2 input:active{
        background-color: #0073b1;
        color: white;
    }
    
    
    .footer{
        text-align: center;
        background-color: #00324d;
        line-height: 25px;
        height: 80px;
    }
    
    .footers{
        display: inline-block;
        list-style: none;
        text-decoration: none;
        padding: 0px;
        margin: 16px 10px;
    }
    
    .foot a{
        text-decoration: none;
        color: white;
    }
    
    .foot a:hover,
    .foot a:active{
        color: #c7c4bf;
    }   
}

.nav {
    display: none;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}


.nav{
    margin:  30px 0 0 0;
}

#toggle_label {
    margin: 0 35px 0 0;
    font-size: 26px;
    float: right;
    display: inline-block;
}

#title_label {
    margin: 0 0 0 20px;
    font-size: 25px;
    font-weight: bold;
    float: left;
    display: inline-block;
}

#toggle {
    display: none;
}

.reg-span{
    color: #ffffff;
}

.tg-span{
    color: #56ff89;
}
  
@media only screen and (max-width: 750px) {

    .nav {
        display: block;
    }
    
    #toggle_label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        background-color: #004b74;
        letter-spacing: 1px;
    }

    #toggle:checked + .menu {
        display: block;
    }
}

