<html>
    <head>
        <title>Alison bot</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
       <header class="main-header"> 
           <a class="bot" href="home.html">
               <div class="bot_">Alison Bot</div>
           </a><nav class="main-navigation">
            <ul class="main-navs">
		       <li class="main-nav logout"><a href="login.html">Log out</a></li>
	        </ul>	
          </nav>
      </header>

    
     <div class="nav">
        <label id="title_label">
            Alison Bot    
        </label>
        
        <label for="toggle" id="toggle_label">
            &#9776;
        </label>
        <input type="checkbox" id="toggle">

        <div class="menu">
            <a href="#"><span class="reg-span">Register</span></a>
            <a href="#"><span class="tg-span"> Logout </span></a>
        </div>
    </div>
    
    
     <section class="main_body">
        <div class="box1">                       
          <form> 
            
		     <h3>Alison email:</h3>
             <p class="form"><input type="text" placeholder="Email"></p>
             
             <h3>Alison password:</h3>
             <p class="form"><input type="password" placeholder="Password"></p>
             
             <h3>Alison course url:</h3>
             <p class="form"><input type="url" placeholder="Alison Course Link"></p>

             <div class="box2">
                <input type="submit" value="SAVE">
             </div>
          </form>
       </div>

       </section>

         <footer class="footer">
            <nav>
                <ul class="footers">
                    <li class="foot"><a href="services.html">Services</a></li>
                </ul>
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Terms &amp; Conditions</a></li>
                </ul>  
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Orabyte<sup>TM</sup></a></li>
                </ul>  
            </nav>
        </footer>
        
    </body>
    
</html>
