<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v10 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<img src="images/ibot_web.png" alt="" class="ibot">
				<form action="home.html">
					<h3>Alison Bot</h3>
					<div class="form-holder">
						<span class="lnr lnr-user"></span>
						<input type="text" class="form-control" placeholder="Username">
					</div>
					
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					
					<button>
					<span>
					Login
					</span>
					</button>
									
				</form>
				<img src="images/image-2.png" alt="" class="image-2">
			</div>
			
		</div>
		
		 <footer class="footer">
            <nav>
                <ul class="footers">
                    <li class="foot"><a href="services.html">Services</a></li>
                </ul>
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Terms &amp; Conditions</a></li>
                </ul>  
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Orabyte<sup>TM</sup></a></li>
                </ul>  
            </nav>
        </footer>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>