<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alison Bot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<img src="images/image-1.png" alt="" class="image-1">
				<form action="home.html">
					<h3>Signup</h3>
					<div class="form-holder">
						<span class="lnr lnr-user"></span>
						<input type="text" class="form-control" placeholder="Username">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-phone-handset"></span>
						<input type="text" class="form-control" placeholder="Phone Number">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-envelope"></span>
						<input type="text" class="form-control" placeholder="Mail">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="Confirm Password">
					</div>
					<button>
						<span>Register</span>
					</button>
					
					<div class="signup">
				    <a href="login.html">Login</a>
					</div>
					
					
				</form>
				<img src="images/image-2.png" alt="" class="image-2">
			</div>
			
		</div>
		
		 <footer class="footer">
            <nav>
                <ul class="footers">
                    <li class="foot"><a href="services.html">Services</a></li>
                </ul>
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Terms &amp; Conditions</a></li>
                </ul>  
                <ul class="footers">
                    <li  class="foot"><a href="terms.html">Orabyte<sup>TM</sup></a></li>
                </ul>  
            </nav>
        </footer>

		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>